# RMA_projekt

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/tomislav.ferit.rma_gymapp.data.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tomislav/ferit/rma_gymapp/: MainActivity.kt
app/src/main/java/tomislav/ferit/rma_gymapp/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/tomislav/ferit/rma_gymapp/model/: User.kt
app/src/main/java/tomislav/ferit/rma_gymapp/repository/: UserRepository.kt
app/src/main/java/tomislav/ferit/rma_gymapp/ui/navigation/: Navigation.kt
app/src/main/java/tomislav/ferit/rma_gymapp/ui/screens/: ExerciseScreen.kt  InputScreen.kt  LoginScreen.kt
app/src/main/java/tomislav/ferit/rma_gymapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tomislav/ferit/rma_gymapp/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tomislav/ferit/rma_gymapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
